<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtY-gP-tuZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hFy-tJ-r3A">
            <objects>
                <viewController id="tSd-4y-y1c" customClass="MainViewController" customModule="Jailed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Df-5n-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-FE-Zev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-oz-c7e">
                                <rect key="frame" x="10" y="98" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XlN-rM-JLl"/>
                                    <constraint firstAttribute="width" constant="50" id="dYI-MG-ARQ"/>
                                </constraints>
                                <state key="normal" image="mapImage">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerButton:" destination="tSd-4y-y1c" eventType="touchUpInside" id="Moa-ON-jLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nq-o4-6Mj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCv-FE-Zev" firstAttribute="trailing" secondItem="3Nq-o4-6Mj" secondAttribute="trailing" id="CQJ-n6-Eqb"/>
                            <constraint firstAttribute="bottom" secondItem="oCv-FE-Zev" secondAttribute="bottom" id="DKt-75-oXP"/>
                            <constraint firstItem="Viy-oz-c7e" firstAttribute="top" secondItem="3Nq-o4-6Mj" secondAttribute="top" constant="10" id="a7s-6P-QfT"/>
                            <constraint firstItem="oCv-FE-Zev" firstAttribute="leading" secondItem="3Nq-o4-6Mj" secondAttribute="leading" id="evI-bp-gxv"/>
                            <constraint firstItem="oCv-FE-Zev" firstAttribute="top" secondItem="7Df-5n-VsV" secondAttribute="top" id="kK7-LC-Ylo"/>
                            <constraint firstItem="Viy-oz-c7e" firstAttribute="leading" secondItem="3Nq-o4-6Mj" secondAttribute="leading" constant="10" id="sui-Xv-g1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34r-1n-WWS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6iU-r8-4XD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZSR-La-b7N">
                                <rect key="frame" x="20.000000000000004" y="5.3333333333333321" width="33.333333333333343" height="33.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="debugImage"/>
                                <connections>
                                    <action selector="refreshButton:" destination="tSd-4y-y1c" eventType="touchUpInside" id="94b-vu-1ys"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K5v-oY-k6L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T7f-FM-SgQ">
                                <rect key="frame" x="360.66666666666669" y="5.3333333333333321" width="33.333333333333314" height="33.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="infoImage"/>
                                <connections>
                                    <segue destination="wDs-uy-Gbc" kind="show" id="boU-XR-DO2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerButton" destination="Viy-oz-c7e" id="tG6-5f-xMf"/>
                        <outlet property="debugButton" destination="ZSR-La-b7N" id="AVn-DS-NpR"/>
                        <outlet property="infoButton" destination="T7f-FM-SgQ" id="V5s-aj-zS6"/>
                        <outlet property="mapView" destination="oCv-FE-Zev" id="dtq-Jd-6LO"/>
                        <outlet property="navigationBar" destination="34r-1n-WWS" id="cwq-t2-spg"/>
                        <segue destination="eQg-WO-mr9" kind="show" identifier="noTowersMapped" id="8GJ-Fd-FHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8f-xr-6dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="56"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="sKc-pw-2ce">
            <objects>
                <viewController id="wDs-uy-Gbc" customClass="InformationController" customModule="Jailed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCp-qM-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-dj-l77">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTE-D6-kjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0b-dj-l77" firstAttribute="leading" secondItem="YTE-D6-kjO" secondAttribute="leading" id="Opw-2n-wqv"/>
                            <constraint firstItem="D0b-dj-l77" firstAttribute="top" secondItem="YTE-D6-kjO" secondAttribute="top" id="SOY-iO-NPw"/>
                            <constraint firstAttribute="bottom" secondItem="D0b-dj-l77" secondAttribute="bottom" id="dOd-cT-cuu"/>
                            <constraint firstItem="YTE-D6-kjO" firstAttribute="trailing" secondItem="D0b-dj-l77" secondAttribute="trailing" id="vuv-oA-rIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D0b-dj-l77" id="hTz-aH-gAi"/>
                        <segue destination="jqd-t8-VFY" kind="show" identifier="transitionToCredits" id="Mxi-94-Hws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNw-wl-CUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="-14.0625"/>
        </scene>
        <!--Help The Cache-->
        <scene sceneID="wTW-SD-XaX">
            <objects>
                <viewController id="eQg-WO-mr9" customClass="helpTheCache" customModule="Jailed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6b-aK-jBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, this is fixable, if you just follow some simple steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-us-X80">
                                <rect key="frame" x="20" y="174" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location's cached" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-nC-nvX">
                                <rect key="frame" x="20" y="113" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-3P-92b">
                                <rect key="frame" x="20" y="247" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Press me to purge cache first"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purgeButton:" destination="eQg-WO-mr9" eventType="touchUpInside" id="71R-vX-05T"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-0e-A4Q">
                                <rect key="frame" x="20" y="308" width="374" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LS-tY-kT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LS-tY-kT4" firstAttribute="trailing" secondItem="aI7-0e-A4Q" secondAttribute="trailing" constant="20" id="01H-TF-8Ub"/>
                            <constraint firstItem="6q7-us-X80" firstAttribute="top" secondItem="agd-nC-nvX" secondAttribute="bottom" constant="25" id="16N-Cv-pA6"/>
                            <constraint firstItem="aI7-0e-A4Q" firstAttribute="leading" secondItem="6LS-tY-kT4" secondAttribute="leading" constant="20" id="1Vs-xJ-c03"/>
                            <constraint firstItem="agd-nC-nvX" firstAttribute="top" secondItem="6LS-tY-kT4" secondAttribute="top" constant="25" id="2qQ-Rx-V4P"/>
                            <constraint firstItem="6LS-tY-kT4" firstAttribute="trailing" secondItem="ul2-3P-92b" secondAttribute="trailing" constant="20" id="DWe-H0-uHz"/>
                            <constraint firstItem="6LS-tY-kT4" firstAttribute="bottom" secondItem="aI7-0e-A4Q" secondAttribute="bottom" constant="15" id="IBR-gF-c1o"/>
                            <constraint firstItem="aI7-0e-A4Q" firstAttribute="top" secondItem="ul2-3P-92b" secondAttribute="bottom" constant="25" id="MhN-jC-0Fx"/>
                            <constraint firstItem="ul2-3P-92b" firstAttribute="leading" secondItem="6LS-tY-kT4" secondAttribute="leading" constant="20" id="Mm7-89-g28"/>
                            <constraint firstItem="6LS-tY-kT4" firstAttribute="trailing" secondItem="6q7-us-X80" secondAttribute="trailing" constant="20" id="POj-mq-R8S"/>
                            <constraint firstItem="6q7-us-X80" firstAttribute="leading" secondItem="6LS-tY-kT4" secondAttribute="leading" constant="20" id="bYY-Md-Z6J"/>
                            <constraint firstItem="agd-nC-nvX" firstAttribute="leading" secondItem="6LS-tY-kT4" secondAttribute="leading" constant="20" id="k2Y-Tx-iUj"/>
                            <constraint firstItem="ul2-3P-92b" firstAttribute="top" secondItem="6q7-us-X80" secondAttribute="bottom" constant="25" id="kRO-21-sJE"/>
                            <constraint firstItem="6LS-tY-kT4" firstAttribute="trailing" secondItem="agd-nC-nvX" secondAttribute="trailing" constant="20" id="yYi-bM-qsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qv6-mQ-b1y"/>
                    <connections>
                        <outlet property="extraDetail" destination="aI7-0e-A4Q" id="ftN-2i-jZw"/>
                        <outlet property="subText" destination="6q7-us-X80" id="7MP-8s-58Y"/>
                        <outlet property="topText" destination="6q7-us-X80" id="7qr-pY-2Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT9-9w-ry7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="734.59821428571422"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="AAS-9G-c6u">
            <objects>
                <viewController id="jqd-t8-VFY" customClass="creditViewController" customModule="Jailed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UC-lP-ZWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-Dr-DJd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="creditsCell" textLabel="ipH-Cu-EG6" detailTextLabel="2vx-7n-VVS" rowHeight="100" style="IBUITableViewCellStyleValue1" id="AgX-Vb-IMc" customClass="creditsCell" customModule="Jailed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgX-Vb-IMc" id="tZH-zB-I0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipH-Cu-EG6">
                                                    <rect key="frame" x="20" y="40" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vx-7n-VVS">
                                                    <rect key="frame" x="350.33333333333331" y="40" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="2vx-7n-VVS" id="9ae-Rx-tyF"/>
                                            <outlet property="titleLabel" destination="ipH-Cu-EG6" id="UUA-UP-yIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mU1-iF-M8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXi-Dr-DJd" firstAttribute="top" secondItem="mU1-iF-M8B" secondAttribute="top" id="UJa-cY-FxG"/>
                            <constraint firstItem="DXi-Dr-DJd" firstAttribute="trailing" secondItem="mU1-iF-M8B" secondAttribute="trailing" id="YSw-3I-9DO"/>
                            <constraint firstItem="DXi-Dr-DJd" firstAttribute="leading" secondItem="mU1-iF-M8B" secondAttribute="leading" id="ehx-v5-acx"/>
                            <constraint firstAttribute="bottom" secondItem="DXi-Dr-DJd" secondAttribute="bottom" id="mzr-uG-CKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwQ-6O-8MR"/>
                    <connections>
                        <outlet property="tableView" destination="DXi-Dr-DJd" id="l15-2s-HxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA5-d6-Ua5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktj-Zj-gzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtY-gP-tuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKT-c7-80a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSd-4y-y1c" kind="relationship" relationship="rootViewController" id="XDx-zJ-Kmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2f-Cn-TIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4347826086957" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="debugImage" width="33.333332061767578" height="33.333332061767578"/>
        <image name="infoImage" width="33.333332061767578" height="33.333332061767578"/>
        <image name="mapImage" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
